{
  "name": "@aeos/aeosd",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/daemon.js",
  "bin": {
    "aeosd": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@aeos/contracts": "workspace:*",
    "@aeos/kernel": "workspace:*",
    "@aeos/runner": "workspace:*",
    "yaml": "^2.6.1",
    "@aeos/api": "workspace:*",
    "@aeos/policy": "workspace:*",
    "@aeos/secrets": "workspace:*",
    "@aeos/provider-claude": "workspace:*",
    "@aeos/provider-core": "workspace:*",
    "@aeos/provider-opencode": "workspace:*",
    "@fastify/static": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@aeos/sdk": "workspace:*",
    "vitest": "^2.1.8"
  }
}
